<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/groupColors"
        android:menuCategory="container">


        <item

            android:id="@+id/deleteAll"
            android:title="@string/deleteAll" />


        <item

            android:id="@+id/exit"
            android:title="@string/exit" />


    </group>
    <item

        android:id="@+id/addMovieByManual"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="@string/addMovieByManual"
        app:showAsAction="always" />
    <item

        android:id="@+id/addMovieByInternet"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="@string/addMovieByInternet"

        />


</menu>

